{% extends 'base.html' %}

{% block head %}
    {{ super() }} <!-- super allows extension of block content-->
    <head>
        <!--  Creating a style guide for the long book description 
        https://www.w3schools.com/cssref/css3_pr_text-overflow.php -->
        <style> 
      
            /* Book title quote */ 
            blockquote {
                font-family: Lato,sans-serif;
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                quotes: "\201C""\201D""\2018""\2019";
                }
            blockquote:before {
                color: #ccc;
                content: open-quote;
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
                }

            blockquote:after {
            color: #ccc;
            content: close-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.5em;
            }
            blockquote > p {
                display: inline;
                }
            blockquote > a {
                display: outside;
                }

        </style> <!-- change to overflow: visible -->


    </head>
{% endblock %}

{% block content %}
    {{ super() }}

<main class="container">

    <!-- Book Description -->
    <blockquote>
        <p>
        {{ description_answer }}... 
        <p>
        <a href="https://example.com">Source</a>
    </blockquote >

    <!-- WTForm - quiz question -->
    <form action="/quiz" method="POST" role="form">
        {{ form.crsf_token }}
        {{ form.name }}

        {% for question in form %}
            <div class="question" style="font-size: 20px;">
                <h3>Select The Book Title</h3>
            </div>
            <div class = "answer" style="font-size: 20px" >
                {{ question(style="list-style:none")}}
            </div>

        {% endfor %}
        <input type="submit" value="Submit">      
    </form>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</main>
{% endblock %}
